<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>World Map</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link href="dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
    <script type="text/javascript" src="dist/jquery.vmap.js"></script>
    <script type="text/javascript" src="dist/maps/jquery.vmap.world.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/randata.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
        body {background-color:#5577FF}
        #bandwidths{
            display:none;
            text-align:center;
            margin-right:auto;
            margin-left:auto;
        }
        #world{
        }
        a{
            text-align:center;
            margin-right:auto;
            margin-left:auto;
        }
        button{
            text-align:center;
            margin-right:auto;
            margin-left:auto;
            width:20%;
        }
        #regionbutton {
            text-align:center;
            margin-right:auto;
            margin-left:auto;
        }
        #label{
            display:none;
        }
        #vmap{
            width: 600px;
            height:400px;
            margin: 0 auto;
        }
    </style>
  </head>
  <body>
    <div id="world">
        <div id="vmap"></div>
        <div id="regionbutton">
          <button id="label"></button>
        </div>
    </div>
    <div id="bandwidths">
        <div>
            <a href="https://www.youtube.com/embed/k4Za7NP9y9I?autoplay=1"><button>Less Than 5 Mbps</button></a>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/k4Za7NP9y9I?autoplay=1"><button>5-15 Mbps</button></a>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/k4Za7NP9y9I?autoplay=1"><button>16-30 Mbps</button></a>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/THmhmYNy8ls?autoplay=1"><button>31-100 Mbps</button></a>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/THmhmYNy8ls?autoplay=1"><button>100-1 Gbps</button></a>
        </div>
        <div>
            <a href="https://www.youtube.com/embed/THmhmYNy8ls?autoplay=1"><button> Greater Than 1 Gbps</button></a>
        </div>
    </div>
  </body>
</html>
